version: "3.9"
services:

  django:
    build:
      context: .
      target: prod
      dockerfile: darlyng/django.Dockerfile
    image: django:darlyng
    container_name: django
    ports:
      - "8000:80"
    networks:
      - alpha
    volumes:
      - ./darlyng/reader/migrations:/app/darlyng/reader/migrations
      - ./darlyng/polls/migrations:/app/darlyng/polls/migrations
    depends_on:
      - posty
    profiles:
      - alpha
    env_file:
      - .env

  qcluster:
    image: django:darlyng
    container_name: qcluster
    command: /bin/bash scripts/qcluster_run.sh
    networks:
      - alpha
    depends_on:
      - django
    profiles:
      - alpha
    env_file:
      - .env

  posty:
    image: postgres:13
    container_name: posty
    ports:
      - "5656:5432"
    networks:
      alpha:
        aliases:
          - database
    profiles:
      - alpha
    env_file:
      - .env

  front:
    build:
      context: .
      dockerfile: front/react.Dockerfile
      target: dev
    container_name: front
    volumes:
      - ./front:/front
    ports:
      - "3000:3000"
    environment:
      - CHOKIDAR_USEPOLLING=true

networks:
  alpha:
