version: "3.9"
services:

  django:
    build:
      context: .
      target: prod
    image: django:darlyng
    container_name: django
    ports:
      - "8000:80"
    networks:
      - alpha
    volumes:
      - ./darlyng/reader/migrations:/app/darlyng/reader/migrations
      - ./darlyng/polls/migrations:/app/darlyng/polls/migrations
    depends_on:
      - posty
    profiles:
      - alpha
    env_file:
      - .env
  posty:
    image: postgres:13
    container_name: posty
    ports:
      - "5656:5432"
    networks:
      alpha:
        aliases:
          - database
    profiles:
      - alpha
    env_file:
      - .env

networks:
  alpha:
